<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Amazon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    
    </head>
    <body>
           <header>
               <div class="navbar">
                  <div class="navlogo border">
                    <div class="logo"></div>
                        
                   </div>
                   <div class="nav-address border">
                   <p class="add-first">Deliver to</p>
                       <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                           <p class="add-sec">Pak</p>
                       </div>
                   </div>
                   <div class="nav-search">
                   <select class="search-select">
                       <option>All</option>
                       </select>
                       <input placeholder="Search Amazon" class="search-input">
                       <div class="search-icon">
                       <i class="fa-solid fa-magnifying-glass"></i></div>
                   </div>
            <div class="nav-signin border" >
               <p><span>Hello, Sign</span></p>
              <p class="nav-second" >Account & Lists</p>
               </div>
                   <div class="nav-signin border" >
               <p><span>Return</span></p>
              <p class="nav-second" >& Orders</p>
               </div>
                   <div class="nav-cart border">
                   <i class="fa-solid fa-cart-shopping"></i>
                       Cart
                   </div>
                   
               </div>
          <div class="panel">
               <div class="panel-all">
              <i class="fa-solid fa-bars"></i>
                   All
              </div>
               <div class="panel-opt">
               <p>Today's Deals</p>
               <p>Customer Service</p>
               <p>Regitry</p>
                <p>Gifts Cards</p>
                <p>Sell</p>
                   
              </div>
               <div class="panel-deals">
               Shop deals in Electronics
              </div>
               </div>
        
        </header> 
        <div class="hero-section">
        <div class="hero-message">
            <p> You are on Amazon.com. You can also shop on Amazon Pakistan for the milions of products with fast localdelivery.<a>Click here to go to amazon.pk</a> </p>
            </div>
        </div>
                
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('img1.jpg'); "></div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box"><div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('img2.jpg'); "></div>
            <p>See more</p>
            </div></div>
        <div class=" box"><div class="box-content">
            <h2>Deals in PCs
</h2>
            <div class="box-img" style="background-image: url('img3.jpg'); "></div>
            <p>See more</p>
            </div></div>
        <div class="box"><div class="box-content">
            <h2>Shop activity trackers and smartwatches
</h2>
            <div class="box-img" style="background-image: url('img4.jpg'); "></div>
            <p>See more</p>
            </div>
        </div>
        
        <div class="box">
            <div class="box-content">
            <h2>Upgrade your office furniture
</h2>
            <div class="box-img" style="background-image: url('img5.jpg'); "></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box"><div class="box-content">
            <h2>Player's paradise starts here
</h2>
            <div class="box-img" style="background-image: url('img6.jpg'); "></div>
            <p>See more</p>
            </div></div>
        <div class="box"><div class="box-content">
            <h2>Score the top PCs & Accessories
</h2>
            <div class="box-img" style="background-image: url('img7.jpg'); "></div>
            <p>See more</p>
            </div></div>
        <div class="box"><div class="box-content">
            <h2>Warm & welcoming decor
</h2>
            <div class="box-img" style="background-image: url('img8.jpg'); "></div>
            <p>See more</p>
            </div>
        </div>
        </div>
        
        <footer>
        <div class="foot-panel1">
            Back to Top
            </div>
        <div class="foot-panel2">
<ul>
    
    <p>Get to Know Us</p>
    <a >Careers</a>
    <a >Blog</a>
    <a >About Amazon</a>
    <a >Investor Relations</a>
    <a >Amazon Devices</a>
    <a >Amazon Science</a>
</ul>

<ul>
    
    <p>Make Money with Us</p>
    <a >Sell products on Amazon</a>
    <a >Sell on Amazon Business</a>
    <a >Sell apps on Amazon</a>
    <a >Become an Affiliate</a>
    <a >Advertise Your Products</a>
    <a >Self-Publish with Us</a>
    <a >Host an Amazon Hub</a>
    <a >See More Make Money with Us</a>
</ul>
<ul>
    <p>Amazon Payment Products</p>
    <a >Amazon Business Card</a>
    <a >Shop with Points</a>
    <a >Reload Your Balance</a>
    <a >Amazon Currency Converter</a>
</ul>
<ul>
    
    	
<p>Let Us Help You</p>
<a >Amazon and COVID-19</a>
<a >Your Account</a>
<a >Your Orders</a>
<a >Shipping Rates & Policies</a>
<a >Returns & Replacements</a>
<a >Manage Your Content and Devices</a>
<a >Help</a>
</ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">

            <div class="classpages">
                <a >Conditions of Use</a>
                <a >Privacy Notice</a>
                <a >Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
        </footer>
    </body>
</html> 
 